{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install && npm install --prefix server && node scripts/assemble-parts.mjs",
  "buildCommand": "node scripts/assemble-parts.mjs && npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/src/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/v1/cron/email", "schedule": "0 7 * * *" }
  ]
}
